<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strom Motors</title>
</head>
<style type="text/css">
  body {
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
    vertical-align: middle;
  }
</style>

<body style="margin: 0; font-family: Verdana, sans-serif; background: #EBE5E1">
  <table width="100%" style="background-color: #EBE5E1; padding: 0px 0px" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table style="
              /* background-image: url(https://res.cloudinary.com/zudu/image/upload/v1649390790/NXT-Boardroom/NXT-Boardroom-web/Project-images/new_logo.png); */
              width: 95%;
              max-width: 760px;
              height: auto;
              min-height: auto;
              background-size: cover;
              background-repeat: no-repeat;
              margin-left: auto;
              margin-right: auto;
                                ">
          <tr>
            <td style="padding: 0; height: 80px" height="80px"></td>
          </tr>
          <tr>
            <td>
              <!-- --------------------------------------header--------------------------------------- -->
              <table style="
                                    max-width: 600px;
                                    width: 95%;
                                    margin-left: auto;
                                    margin-right: auto;
                                  " align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="">
                    <img
                      src="https://res.cloudinary.com/djyl1goby/image/upload/v1662026723/Strom-Motors-Web/Project-images/Layer_1.png"
                      alt="logo" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; height: 40px" height="40px"></td>
                </tr>
              </table>
              <table style="
              max-width: 600px;
              width: 95%;
              margin-left: auto;
              margin-right: auto;
              background: #FFFFFF;
            " align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding: 0; height: 40px" height="40px"></td>
                </tr>
                <tr>
                  <td style="
                  padding: 0 40px 0 40px;
                  font-size: 14px;
                  font-weight: 700;
                  font-style: normal;
                  line-height: 21px;
                  color: #777777;
                  text-transform: uppercase;
                ">
                    Reset Password
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; height: 24px" height="24px"></td>
                </tr>
                <tr>
                  <td style="                  
                  padding: 0 40px 0 40px;
                  font-size: 14px;
                  font-weight: 700;
                  font-style: normal;
                  line-height: 21px;
                  color: #000000;
                  text-transform: uppercase;
                ">
                    DEAR <span style="color: #777777;">{{name}},</span>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; height: 24px" height="24px"></td>
                </tr>
                <tr>
                  <td style="                  
                  padding: 0 40px 0 40px;
                  font-size: 14px;
                  font-weight: 400;
                  font-style: normal;
                  line-height: 21px;
                  color: #707070;
                ">
                    Forgot your password? Let’s get you a new one.
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; height: 24px" height="24px"></td>
                </tr>
                <tr>
                  <td style="padding: 0; text-align: left; padding-left: 40px; padding-right: 40px;">
                    <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href=""
                                            style="height:48px; v-text-anchor:middle; width:168px;"
                                            strokecolor="#ffffff"
                                            fillcolor="#0294E6"
                                            arcsize="10%"
                                        >
                                            <w:anchorlock />
                                            <center>
                                                    <span
                                                    style=" color:#FFFFFF; font-weight:600;font-size:18px; line-height:30px;text-align:center; text-decoration:none; -webkit-text-size-adjust:none;null"
                                                    >
                                                    RESET PASSWORD
                                                    </span>
                                            </center>
                                        </v:rect>
                                        <![endif]-->
                    <a href=""
                      style="width:168px;line-height:48px; background-color:#0294E6; color: #FFFFFF; display:inline-block; font-size:14px; text-align:center; text-decoration:none;  mso-hide:all;">
                      <table border="0" cellpadding="0" cellspacing="0" valign="middle"
                        style="width:168px; height:48px; color: #FFFFFF; font-size:14px; mso-hide:all;">
                        <tr>
                          <td style="cursor: pointer; background-color:#0294E6;text-align:center; ">
                            <span
                              style="color:#FFFFFF; font-size:14px; font-weight:600; line-height:21px; text-align:center; text-decoration:none;-webkit-text-size-adjust:none; text-transform: uppercase;">
                              RESET PASSWORD
                            </span>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; height: 24px" height="24px"></td>
                </tr>
                <tr>
                  <td style="                  
                  padding: 0 40px 0 40px;
                  font-size: 12px;
                  font-weight: 400;
                  font-style: normal;
                  line-height: 18px;
                  color: #707070;
                ">
                    Thank You
                  </td>
                </tr>

                <tr>
                  <td style="                  
                  padding: 0 40px 0 40px;
                  font-size: 12px;
                  font-weight: 400;
                  font-style: normal;
                  line-height: 18px;
                  color: #707070;
                ">
                    Team Strom Motors
                  </td>
                </tr>
                <tr>
                  <td style="                  
                  padding: 0 40px 0 40px;
                  font-size: 12px;
                  font-weight: 400;
                  font-style: normal;
                  line-height: 18px;
                  color: #707070;
                ">
                    ©Copyright {{year}}
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; height: 40px" height="40px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0; height: 80px" height="80px"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>